00418660 add16_eax_eax
00418670 add32_eax_eax
00573df0 add_ecxand52edxand4_ecx_edx_eax
00404860 add_timer_dt_to_counter_esp4
0049f0d0 checkbits_ob_p6_var10_ecx_edx_eax
0049f100 checkbits_selectedob_p6_var10_ecx_eax
0043ce50 deref_eax_eax
004185f0 distance3d_eax_ecx_st0
00432b30 fmax_esp4_esp8_st0
00430d10 fmin_esp4_esp8_st0
00452370 get_0xd1322c_eax
00ac17a0 get_ob_p5_v3d3_times_var9_ecx_st0
0049db70 get_ob_pos_ecx_edx
0043ce60 get_ob_pos_pointer_eax_eax
0049dc40 get_selectedob_pos_ecx
004933e0 handle_ob_method_ecx
00407670 is_1mod4_or_0_eax_eax
00697dd0 jade_control
004254e0 matxmat_ecx_eax_edx
00461a50 maybekindofboundchecking_eax_edi_ebx_eax
0049e680 ob2ob_distance2_ecx_edx_st0
004146a0 ob_p5_var1_eax_eax
00482100 ob_upd_logixstate_esp4_esp8
0047da80 ob_var0andecx_eax_ecx_eax
0045cec0 ob_var1andecx_eax_ecx_eax
00476400 ob_var31andecx_eax_esp4_ecx_eax
004076a0 p1_minus8_eax_eax
00a089f0 peyj_control
0046c6a0 pointer3_eax_eax
00407690 pointer4_eax_eax
004026e0 rdtsc_edxeax
0045f320 recursive_handle_subob_methods_edi
00468ab0 recursubob_stvar0is0mod2_eax_eax
0049b3c0 set_0xb89c4c_ecx
00476420 setbits_ob_var31_esp4_esp8_eax
0049efb0 setbits_selectedob_p6_var10_ecx_edx
0049ed00 setbits_selectedob_var1_ecx_edx
00404840 set_timer_esi
004185e0 sq_esp4_st0
00425870 tf_inv_esi_eax
00422520 v3d_0_eax
0042a800 v3d_add_eax_ecx_eax
00425010 v3d_add_eax_ecx_edx
004259c0 v3d_alllessthanabs_eax_esp4
004997b0 v3d_alllessthanabs_ecx_esp4
004145a0 v3d_copy_eax_ecx
00414560 v3d_copy_esp4_eax
00414600 v3d_dot_eax_ecx_st0
00425060 v3d_iszero_eax_eax
00414620 v3d_norm2_eax_st0
00418620 v3d_normalize_eax_ecx
00429550 v3d_normalize_ecx
00499200 v3d_normalize_or_x_ecx_edx
00499350 v3d_normalize_z0_ecx
00414640 v3d_norm_eax_st0
004995e0 v3d_ob2world_ecx_edx_esp4
00425030 v3d_opposite_eax_ecx
0046c730 v3d_opposite_obp3p4_eax_ecx
00425290 v3d_rotate_eax_ecx_edx
00425940 v3d_rotate_eax_ecx_edx
004992b0 v3d_scalednormalize_ecx_esp4
0048c650 v3d_scalednormalize_ecx_esp4_eax
00492820 v3d_scalednorm_eax8_eax32_st0
00414580 v3d_sub_ecx_eax_edx
004145e0 v3d_times_scalar_eax_esp4
004145c0 v3d_times_scalar_eax_esp4_ecx
0046c710 vec_to_ob_ori_eax_ecx_edx
00ac8aa0 vec_to_rotmat_eax_ecx_esp4_esi
